:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.page {
    display: flex;
    justify-content:space-around;
}

.left-side{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    font-size: 25px;
}

.right-side {
    align-items: right;
}

.grid {
    display: inline-grid;
    height: 960px;
    width: 960px;
    margin: 20px;
    border: 5px solid black;
    border-radius: 5px;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    box-shadow: 5px 5px 8px darkgrey;
}

.grid-item {
    border: 1px solid black;


}

.color-change {
    border: 1px solid black;
    background-color: grey;
}

/*
.rando-color {
    border: 1px solid black;
    background-color: black;
}
*/

#size {
    padding-bottom: 5px;
    
}

#input {
    display: flex;
    gap: 5px;

}

input{
    height: 40px;
    width: 150px;
    border: 2px solid grey;
    border-radius: 3px;
    font-size: 20px;
    box-shadow: 1px 1px 3px grey;
}

button {
    font-size: 20px;
    background-color: #61BEE5;
    border: none;
    border-radius: 3px;
    box-shadow: 1px 1px 3px grey;
}